cff-version: 1.2.0
title: "Perform robust multiple and multivariate linear regression."
version: 0.1.1
license: "MIT"
type: software
abstract: "Perform robust multiple and multivariate linear regression using the Minimum Covariance Determinant (MCD)."
message: "If you use this software, please cite it as below."
authors:
  - given-names: Steven
    family-names: Stetzler
    affiliation: University of Washington
    orcid: "https://orcid.org/0000-0002-7712-6678"
keywords:
  - regression
  - robust regression
  - MCD
  - statistics
